{
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "PRISMA_GENERATE_SKIP_POSTINSTALL_FOR_VERCEL": "1"
    }
  },
  "installCommand": "npm install && npx prisma generate"
}
